Source: systemtap
Section: devel
Priority: optional
Maintainer: Emanuele Rocca <ema@debian.org>
Uploaders: Timo Juhani Lindfors <timo.lindfors@iki.fi>,
           Vincent Bernat <bernat@debian.org>,
           Ritesh Raj Sarraf <rrs@debian.org>
Build-Depends: debhelper (>= 13),
               gettext (>= 0.19.4),
               libelf-dev (>= 0.148),
               libdw-dev (>= 0.148),
               libdebuginfod-dev,
               libsqlite3-dev,
               texlive-latex-base,
               texlive-latex-recommended,
               texlive-latex-extra,
               texlive-fonts-recommended,
               libnss3-dev,
               libnspr4-dev,
               pkg-config,
               libnss3-tools,
               xmlto,
               python3-lxml,
               latex2html,
               libavahi-client-dev
Standards-Version: 4.6.0
Homepage: http://sourceware.org/systemtap/
Vcs-Git: https://salsa.debian.org/debian/systemtap.git
Vcs-Browser: https://salsa.debian.org/debian/systemtap

Package: systemtap
Architecture: linux-any
Depends: systemtap-runtime (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends},
 systemtap-common (= ${binary:Version}), make, lsb-release, python3
Suggests: systemtap-doc, vim-addon-manager
Description: instrumentation system for Linux
 SystemTap provides infrastructure to simplify the gathering of
 information about the running Linux system.
 This assists diagnosis of a performance or functional problem.
 SystemTap eliminates the need for the developer to go through the
 tedious and disruptive instrument, recompile, install, and reboot
 sequence that may be otherwise required to collect data.
 .
 SystemTap provides a simple command line interface and scripting
 language for writing instrumentation for a live running system.

Package: systemtap-common
Architecture: linux-any
Replaces: systemtap (<< 0.0.20081220-1), systemtap-grapher (<< 2.1-1~experimental1~try1)
Breaks: systemtap (<< 0.0.20081220-1), systemtap-grapher (<< 2.1-1~experimental1~try1)
Depends: ${misc:Depends}
Recommends: systemtap
Description: instrumentation system for Linux (common component)
 SystemTap provides infrastructure to simplify the gathering of
 information about the running Linux system.
 .
 To be able to write new SystemTap probes, install systemtap package.
 .
 This package contains the common files

Package: systemtap-runtime
Replaces: systemtap (<< 0.0.20081220-1)
Breaks: systemtap (<< 0.0.20081220-1)
Suggests: systemtap
Architecture: linux-any
Depends: ${shlibs:Depends}, ${misc:Depends}, adduser
Description: instrumentation system for Linux (runtime component)
 This package contains staprun program that can be used to run
 compiled SystemTap probes.
 .
 SystemTap provides infrastructure to simplify the gathering of
 information about the running Linux system.
 .
 To be able to write new SystemTap probes, install systemtap package.

Package: systemtap-doc
Architecture: linux-any
Section: doc
Suggests: doc-base, systemtap
Depends: ${misc:Depends}
Breaks: systemtap (<< 0.0.20081220-1)
Replaces: systemtap (<< 0.0.20081220-1)
Description: documentation and examples for SystemTap
 This package contains examples and documentation for SystemTap.
 .
 SystemTap provides infrastructure to simplify the gathering of
 information about the running Linux system.

Package: systemtap-server
Architecture: linux-any
Depends: libnss3-tools, avahi-utils, unzip, zip, systemtap (= ${binary:Version}),
 systemtap-client (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends},
 net-tools
Breaks: systemtap-client (<< 0.0.20090523~)
Replaces: systemtap-client (<< 0.0.20090523~)
Description: instrumentation system for Linux (compile server)
 This package contains compile server for SystemTap. It can be used
 together with systemtap client to compile probes on a remote machine.
 Probes will be compiled by the server on request of remote clients.
 .
 SystemTap provides infrastructure to simplify the gathering of
 information about the running Linux system.

Package: systemtap-client
Architecture: linux-any
Depends: avahi-utils, unzip, zip, bind9-dnsutils, systemtap-runtime (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Suggests: systemtap-server
Description: instrumentation system for Linux (client for compile server)
 This package contains client for SystemTap compile server. It can be
 used to compile probes on a remote machine running systemtap-server.
 This client can be run on a machine without full kernel debug information
 and development environment required for 'systemtap' package.
 .
 If you only want to compile systemtap probes locally just install
 'systemtap'  package.
 .
 SystemTap provides infrastructure to simplify the gathering of
 information about the running Linux system.

Package: systemtap-sdt-dev
Architecture: linux-any
Multi-Arch: same
Depends: ${misc:Depends}, python3:any
Description: statically defined probes development files
 This package contains header file and executable (dtrace) that
 can be used to add static probes into userspace applications
 for use with SystemTap.
 .
 SystemTap provides infrastructure to simplify the gathering of
 information about the running Linux system.
 .
 To be able to write new SystemTap probes, install systemtap package.
